CHAINLIT_API_KEY = "cl_/Cgmhfb8QIGk4oppUlfjhT1djkLHuy121srz1+rkybs="
HUGGINGFACE_API_KEY = "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"
CHAINLIT_AUTH_SECRET="s1iw_cBU-J:OYV,aUC,,B3FXa_u0GuN0baerKwPCOHfdlZXHIKs:X?E5.y^eraqB"
OPENAI_API_KEY = "INSERT YOUR OPENAI API KEY"